<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensorMonitoringSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="DatasBetweenDates_Result">
    <Property Name="DataID" Type="Int32" Nullable="false" />
    <Property Name="SensorID" Type="Int32" Nullable="false" />
    <Property Name="ReadValue" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReadValueTime" Type="DateTime" Nullable="false" />
  </ComplexType>
  <EntityType Name="CompaniesEntity">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sensors" Relationship="Self.FK__Sensors__Company__1273C1CD" FromRole="Companies" ToRole="Sensors" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CompanyID__15502E78" FromRole="Companies" ToRole="Users" />
  </EntityType>
  <EntityType Name="SensorsEntity">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="SensorDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SensorAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GraphicalMinValue" Type="Int32" Nullable="false" />
    <Property Name="GraphicalMaxValue" Type="Int32" Nullable="false" />
    <Property Name="LowestCriticalValue" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HighestCriticalValue" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SensorUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Sensors__Company__1273C1CD" FromRole="Sensors" ToRole="Companies" />
    <NavigationProperty Name="SensorsDatas" Relationship="Self.FK__SensorsDa__Senso__1B0907CE" FromRole="Sensors" ToRole="SensorsDatas" />
    <Property Name="IsSpecificSensor" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SensorsDatasEntity">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" Nullable="false" />
    <Property Name="ReadValue" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReadValueTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Sensors" Relationship="Self.FK__SensorsDa__Senso__1B0907CE" FromRole="SensorsDatas" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="UsersEntity">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="64" FixedLength="true" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationCode" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Users__CompanyID__15502E78" FromRole="Users" ToRole="Companies" />
    <NavigationProperty Name="UsersDetails" Relationship="Self.FK__UsersDeta__UserI__182C9B23" FromRole="Users" ToRole="UsersDetails" />
    <Property Name="PasswordKey" Type="Guid" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersDetailsEntity">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersDeta__UserI__182C9B23" FromRole="UsersDetails" ToRole="Users" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Sensors__Company__1273C1CD">
    <End Role="Companies" Type="SensorMonitoringSystemModel.CompaniesEntity" Multiplicity="1" />
    <End Role="Sensors" Type="SensorMonitoringSystemModel.SensorsEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CompanyID__15502E78">
    <End Role="Companies" Type="SensorMonitoringSystemModel.CompaniesEntity" Multiplicity="1" />
    <End Role="Users" Type="SensorMonitoringSystemModel.UsersEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SensorsDa__Senso__1B0907CE">
    <End Role="Sensors" Type="SensorMonitoringSystemModel.SensorsEntity" Multiplicity="1" />
    <End Role="SensorsDatas" Type="SensorMonitoringSystemModel.SensorsDatasEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="SensorsDatas">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersDeta__UserI__182C9B23">
    <End Role="Users" Type="SensorMonitoringSystemModel.UsersEntity" Multiplicity="1" />
    <End Role="UsersDetails" Type="SensorMonitoringSystemModel.UsersDetailsEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SensorMonitoringSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="SensorMonitoringSystemModel.CompaniesEntity" />
    <EntitySet Name="Sensors" EntityType="SensorMonitoringSystemModel.SensorsEntity" />
    <EntitySet Name="SensorsDatas" EntityType="SensorMonitoringSystemModel.SensorsDatasEntity" />
    <EntitySet Name="Users" EntityType="SensorMonitoringSystemModel.UsersEntity" />
    <EntitySet Name="UsersDetails" EntityType="SensorMonitoringSystemModel.UsersDetailsEntity" />
    <AssociationSet Name="FK__Sensors__Company__1273C1CD" Association="Self.FK__Sensors__Company__1273C1CD">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CompanyID__15502E78" Association="Self.FK__Users__CompanyID__15502E78">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SensorsDa__Senso__1B0907CE" Association="Self.FK__SensorsDa__Senso__1B0907CE">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SensorsDatas" EntitySet="SensorsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersDeta__UserI__182C9B23" Association="Self.FK__UsersDeta__UserI__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersDetails" EntitySet="UsersDetails" />
    </AssociationSet>
    <FunctionImport Name="DatasBetweenDates" IsComposable="true" ReturnType="Collection(SensorMonitoringSystemModel.DatasBetweenDates_Result)">
      <Parameter Name="SensorID" Mode="In" Type="Int32" />
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Cities" EntityType="SensorMonitoringSystemModel.CitiesEntity" />
    <EntitySet Name="Countries" EntityType="SensorMonitoringSystemModel.CountriesEntity" />
    <EntitySet Name="Districts" EntityType="SensorMonitoringSystemModel.DistrictsEntity" />
    <AssociationSet Name="FK__Cities__CountryI__02FC7413" Association="SensorMonitoringSystemModel.FK__Cities__CountryI__02FC7413">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="DirtyWords" EntityType="SensorMonitoringSystemModel.DirtyWordsEntity" />
    <FunctionImport Name="UserLogin" ReturnType="Collection(Int32)">
      <Parameter Name="UsernameEntered" Mode="In" Type="String" />
      <Parameter Name="PasswordEntered" Mode="In" Type="Binary" />
    </FunctionImport>
    <EntitySet Name="UserTypes" EntityType="SensorMonitoringSystemModel.UserTypesEntity" />
    <FunctionImport Name="DataRegistration" ReturnType="Collection(Int32)">
      <Parameter Name="OkunanDeger" Mode="In" Type="Decimal" />
      <Parameter Name="OkunanDegerZamani" Mode="In" Type="DateTime" />
      <Parameter Name="SensorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SensorRegistration" ReturnType="Collection(Int32)">
      <Parameter Name="KurumID" Mode="In" Type="Int32" />
      <Parameter Name="SensorAciklama" Mode="In" Type="String" />
      <Parameter Name="SensorAdresi" Mode="In" Type="String" />
      <Parameter Name="KucukGrafikDegeri" Mode="In" Type="Int32" />
      <Parameter Name="BuyukGrafikDegeri" Mode="In" Type="Int32" />
      <Parameter Name="KucukKritikDegeri" Mode="In" Type="Decimal" />
      <Parameter Name="BuyukKritikDegeri" Mode="In" Type="Decimal" />
      <Parameter Name="SensorBirimi" Mode="In" Type="String" />
      <Parameter Name="SensorTuru" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Companies_Audit" EntityType="SensorMonitoringSystemModel.Companies_AuditEntity" />
    <EntitySet Name="Sensors_Audit" EntityType="SensorMonitoringSystemModel.Sensors_AuditEntity" />
    <EntitySet Name="Users_Audit" EntityType="SensorMonitoringSystemModel.Users_AuditEntity" />
    <EntitySet Name="UsersDetails_Audit" EntityType="SensorMonitoringSystemModel.UsersDetails_AuditEntity" />
    <EntitySet Name="SensorsDatas_Audit" EntityType="SensorMonitoringSystemModel.SensorsDatas_AuditEntity" />
    <FunctionImport Name="CriticValueChecker" IsComposable="true" ReturnType="Collection(SensorMonitoringSystemModel.CriticValueChecker_Result)" />
  </EntityContainer>
  <EntityType Name="CitiesEntity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictRelationID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="SensorMonitoringSystemModel.FK__Cities__CountryI__02FC7413" FromRole="Cities" ToRole="Countries" />
  </EntityType>
  <EntityType Name="CountriesEntity">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryPhoneCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SensorMonitoringSystemModel.FK__Cities__CountryI__02FC7413" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="DistrictsEntity">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictRelationID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cities__CountryI__02FC7413">
    <End Type="SensorMonitoringSystemModel.CountriesEntity" Role="Countries" Multiplicity="1" />
    <End Type="SensorMonitoringSystemModel.CitiesEntity" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DirtyWordsEntity">
    <Key>
      <PropertyRef Name="DirtyWordID" />
    </Key>
    <Property Name="DirtyWordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirtyWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTypesEntity">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Companies_AuditEntity">
    <Key>
      <PropertyRef Name="AuditCompanyID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="AuditCompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OldCompanyID" Type="Int32" />
    <Property Name="OldCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ActionFrom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sensors_AuditEntity">
    <Key>
      <PropertyRef Name="AuditSensorID" />
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SensorDescription" />
      <PropertyRef Name="SensorAddress" />
      <PropertyRef Name="GraphicalMinValue" />
      <PropertyRef Name="GraphicalMaxValue" />
      <PropertyRef Name="LowestCriticalValue" />
      <PropertyRef Name="HighestCriticalValue" />
      <PropertyRef Name="SensorUnit" />
      <PropertyRef Name="IsSpecificSensor" />
    </Key>
    <Property Name="AuditSensorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="SensorDescription" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SensorAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GraphicalMinValue" Type="Int32" Nullable="false" />
    <Property Name="GraphicalMaxValue" Type="Int32" Nullable="false" />
    <Property Name="LowestCriticalValue" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="HighestCriticalValue" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SensorUnit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsSpecificSensor" Type="Boolean" Nullable="false" />
    <Property Name="OldAuditSensorID" Type="Int32" />
    <Property Name="OldCompanyID" Type="Int32" />
    <Property Name="OldSensorDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldSensorAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OldGraphicalMinValue" Type="Int32" />
    <Property Name="OldGraphicalMaxValue" Type="Int32" />
    <Property Name="OldLowestCriticalValue" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OldHighestCriticalValue" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OldSensorUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OldIsSpecificSensor" Type="Boolean" />
    <Property Name="ActionFrom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users_AuditEntity">
    <Key>
      <PropertyRef Name="AuditUserID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordKey" />
      <PropertyRef Name="IsActivated" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="RegistrationCode" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="AuditUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="64" FixedLength="true" />
    <Property Name="PasswordKey" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationCode" Type="Int64" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldUserID" Type="Int32" />
    <Property Name="OldCompanyID" Type="Int32" />
    <Property Name="OldName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldUsername" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OldPassword" Type="Binary" MaxLength="64" FixedLength="true" />
    <Property Name="OldPasswordKey" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="OldIsActivated" Type="Boolean" />
    <Property Name="OldIsApproved" Type="Boolean" />
    <Property Name="OldRegistrationCode" Type="Int64" />
    <Property Name="OldUserType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ActionFrom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersDetails_AuditEntity">
    <Key>
      <PropertyRef Name="AuditDetailID" />
      <PropertyRef Name="DetailID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="City" />
      <PropertyRef Name="District" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="DateOfBirth" />
    </Key>
    <Property Name="AuditDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DetailID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OldDetailID" Type="Int32" />
    <Property Name="OldUserID" Type="Int32" />
    <Property Name="OldPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OldEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldCity" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OldDistrict" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="OldAdress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OldDateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="ActionFrom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SensorsDatas_AuditEntity">
    <Key>
      <PropertyRef Name="AuditDataID" />
    </Key>
    <Property Name="AuditDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataID" Type="Int32" Nullable="false" />
    <Property Name="SensorID" Type="Int32" Nullable="false" />
    <Property Name="ReadValue" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ReadValueTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldDataID" Type="Int32" />
    <Property Name="OldSensorID" Type="Int32" />
    <Property Name="OldReadValue" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OldReadValueTime" Type="DateTime" Precision="3" />
    <Property Name="ActionFrom" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="CriticValueChecker_Result">
    <Property Type="Int32" Name="AuditDataID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="SensorDescription" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="ReadValue" Nullable="false" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="ActionDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>