<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensorMonitoringSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictRelationID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SensorMonitoringSystem.SystemMaster.Companies_Audit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Companies_Audit">
    <Key>
      <PropertyRef Name="AuditCompanyID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="AuditCompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="OldCompanyID" Type="int" />
    <Property Name="OldCompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="ActionFrom" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryPhoneCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DirtyWords">
    <Key>
      <PropertyRef Name="DirtyWordID" />
    </Key>
    <Property Name="DirtyWordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirtyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictRelationID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="SensorDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SensorAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GraphicalMinValue" Type="int" Nullable="false" />
    <Property Name="GraphicalMaxValue" Type="int" Nullable="false" />
    <Property Name="LowestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HighestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SensorUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsSpecificSensor" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SensorMonitoringSystem.SystemMaster.Sensors_Audit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sensors_Audit">
    <Key>
      <PropertyRef Name="AuditSensorID" />
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="SensorDescription" />
      <PropertyRef Name="SensorAddress" />
      <PropertyRef Name="GraphicalMinValue" />
      <PropertyRef Name="GraphicalMaxValue" />
      <PropertyRef Name="LowestCriticalValue" />
      <PropertyRef Name="HighestCriticalValue" />
      <PropertyRef Name="SensorUnit" />
      <PropertyRef Name="IsSpecificSensor" />
    </Key>
    <Property Name="AuditSensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="SensorDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SensorAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GraphicalMinValue" Type="int" Nullable="false" />
    <Property Name="GraphicalMaxValue" Type="int" Nullable="false" />
    <Property Name="LowestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HighestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SensorUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsSpecificSensor" Type="bit" Nullable="false" />
    <Property Name="OldAuditSensorID" Type="int" />
    <Property Name="OldCompanyID" Type="int" />
    <Property Name="OldSensorDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="OldSensorAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="OldGraphicalMinValue" Type="int" />
    <Property Name="OldGraphicalMaxValue" Type="int" />
    <Property Name="OldLowestCriticalValue" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OldHighestCriticalValue" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OldSensorUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="OldIsSpecificSensor" Type="bit" />
    <Property Name="ActionFrom" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SensorsDatas">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReadValueTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SensorsDatas_Audit">
    <Key>
      <PropertyRef Name="AuditDataID" />
    </Key>
    <Property Name="AuditDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataID" Type="int" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReadValueTime" Type="datetime" Nullable="false" />
    <Property Name="OldDataID" Type="int" />
    <Property Name="OldSensorID" Type="int" />
    <Property Name="OldReadValue" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OldReadValueTime" Type="datetime" />
    <Property Name="ActionFrom" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="PasswordKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="RegistrationCode" Type="bigint" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SensorMonitoringSystem.SystemMaster.Users_Audit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users_Audit">
    <Key>
      <PropertyRef Name="AuditUserID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordKey" />
      <PropertyRef Name="IsActivated" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="RegistrationCode" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="AuditUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="PasswordKey" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="RegistrationCode" Type="bigint" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="OldUserID" Type="int" />
    <Property Name="OldCompanyID" Type="int" />
    <Property Name="OldName" Type="nvarchar" MaxLength="30" />
    <Property Name="OldSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="OldUsername" Type="varchar" MaxLength="30" />
    <Property Name="OldPassword" Type="binary" MaxLength="64" />
    <Property Name="OldPasswordKey" Type="nvarchar" MaxLength="36" />
    <Property Name="OldIsActivated" Type="bit" />
    <Property Name="OldIsApproved" Type="bit" />
    <Property Name="OldRegistrationCode" Type="bigint" />
    <Property Name="OldUserType" Type="nvarchar" MaxLength="30" />
    <Property Name="ActionFrom" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UsersDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SensorMonitoringSystem.SystemMaster.UsersDetails_Audit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersDetails_Audit">
    <Key>
      <PropertyRef Name="AuditDetailID" />
      <PropertyRef Name="DetailID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="City" />
      <PropertyRef Name="District" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="DateOfBirth" />
    </Key>
    <Property Name="AuditDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="OldDetailID" Type="int" />
    <Property Name="OldUserID" Type="int" />
    <Property Name="OldPhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="OldEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="OldCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="OldCity" Type="nvarchar" MaxLength="60" />
    <Property Name="OldDistrict" Type="nvarchar" MaxLength="90" />
    <Property Name="OldAdress" Type="nvarchar" MaxLength="200" />
    <Property Name="OldDateOfBirth" Type="date" />
    <Property Name="ActionFrom" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cities__CountryI__02FC7413">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sensors__Company__7EF6D905">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SensorsDa__Senso__7FEAFD3E">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
    <End Role="SensorsDatas" Type="Self.SensorsDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="SensorsDatas">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CompanyID__625A9A57">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersDeta__UserI__65370702">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersDetails" Type="Self.UsersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CriticValueChecker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="AuditDataID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="SensorDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="ActionDate" Type="datetime" />
          <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DataRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="OkunanDeger" Type="decimal" Mode="In" />
    <Parameter Name="OkunanDegerZamani" Type="datetime" Mode="In" />
    <Parameter Name="SensorID" Type="int" Mode="In" />
  </Function>
  <Function Name="DatasBetweenDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="SensorID" Type="int" Mode="In" />
    <Parameter Name="Date1" Type="datetime" Mode="In" />
    <Parameter Name="Date2" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="DataID" Type="int" Nullable="false" />
          <Property Name="SensorID" Type="int" Nullable="false" />
          <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="ReadValueTime" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SensorRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="KurumID" Type="int" Mode="In" />
    <Parameter Name="SensorAciklama" Type="nvarchar" Mode="In" />
    <Parameter Name="SensorAdresi" Type="nvarchar" Mode="In" />
    <Parameter Name="KucukGrafikDegeri" Type="int" Mode="In" />
    <Parameter Name="BuyukGrafikDegeri" Type="int" Mode="In" />
    <Parameter Name="KucukKritikDegeri" Type="decimal" Mode="In" />
    <Parameter Name="BuyukKritikDegeri" Type="decimal" Mode="In" />
    <Parameter Name="SensorBirimi" Type="nvarchar" Mode="In" />
    <Parameter Name="SensorTuru" Type="bit" Mode="In" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="UsernameEntered" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordEntered" Type="binary" Mode="In" />
  </Function>
  <EntityContainer Name="SensorMonitoringSystemModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="DirtyWords" EntityType="Self.DirtyWords" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="SensorsDatas" EntityType="Self.SensorsDatas" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="SensorsDatas_Audit" EntityType="Self.SensorsDatas_Audit" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="UsersDetails" EntityType="Self.UsersDetails" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Companies_Audit" EntityType="Self.Companies_Audit" store:Type="Tables" store:Schema="SystemMaster">
      <DefiningQuery>SELECT 
    [Companies_Audit].[AuditCompanyID] AS [AuditCompanyID], 
    [Companies_Audit].[CompanyID] AS [CompanyID], 
    [Companies_Audit].[CompanyName] AS [CompanyName], 
    [Companies_Audit].[OldCompanyID] AS [OldCompanyID], 
    [Companies_Audit].[OldCompanyName] AS [OldCompanyName], 
    [Companies_Audit].[ActionFrom] AS [ActionFrom], 
    [Companies_Audit].[ActionDate] AS [ActionDate], 
    [Companies_Audit].[ActionType] AS [ActionType]
    FROM [SystemMaster].[Companies_Audit] AS [Companies_Audit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sensors_Audit" EntityType="Self.Sensors_Audit" store:Type="Tables" store:Schema="SystemMaster">
      <DefiningQuery>SELECT 
    [Sensors_Audit].[AuditSensorID] AS [AuditSensorID], 
    [Sensors_Audit].[SensorID] AS [SensorID], 
    [Sensors_Audit].[CompanyID] AS [CompanyID], 
    [Sensors_Audit].[SensorDescription] AS [SensorDescription], 
    [Sensors_Audit].[SensorAddress] AS [SensorAddress], 
    [Sensors_Audit].[GraphicalMinValue] AS [GraphicalMinValue], 
    [Sensors_Audit].[GraphicalMaxValue] AS [GraphicalMaxValue], 
    [Sensors_Audit].[LowestCriticalValue] AS [LowestCriticalValue], 
    [Sensors_Audit].[HighestCriticalValue] AS [HighestCriticalValue], 
    [Sensors_Audit].[SensorUnit] AS [SensorUnit], 
    [Sensors_Audit].[IsSpecificSensor] AS [IsSpecificSensor], 
    [Sensors_Audit].[OldAuditSensorID] AS [OldAuditSensorID], 
    [Sensors_Audit].[OldCompanyID] AS [OldCompanyID], 
    [Sensors_Audit].[OldSensorDescription] AS [OldSensorDescription], 
    [Sensors_Audit].[OldSensorAddress] AS [OldSensorAddress], 
    [Sensors_Audit].[OldGraphicalMinValue] AS [OldGraphicalMinValue], 
    [Sensors_Audit].[OldGraphicalMaxValue] AS [OldGraphicalMaxValue], 
    [Sensors_Audit].[OldLowestCriticalValue] AS [OldLowestCriticalValue], 
    [Sensors_Audit].[OldHighestCriticalValue] AS [OldHighestCriticalValue], 
    [Sensors_Audit].[OldSensorUnit] AS [OldSensorUnit], 
    [Sensors_Audit].[OldIsSpecificSensor] AS [OldIsSpecificSensor], 
    [Sensors_Audit].[ActionFrom] AS [ActionFrom], 
    [Sensors_Audit].[ActionDate] AS [ActionDate], 
    [Sensors_Audit].[ActionType] AS [ActionType]
    FROM [SystemMaster].[Sensors_Audit] AS [Sensors_Audit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users_Audit" EntityType="Self.Users_Audit" store:Type="Tables" store:Schema="SystemMaster">
      <DefiningQuery>SELECT 
    [Users_Audit].[AuditUserID] AS [AuditUserID], 
    [Users_Audit].[UserID] AS [UserID], 
    [Users_Audit].[CompanyID] AS [CompanyID], 
    [Users_Audit].[Name] AS [Name], 
    [Users_Audit].[Surname] AS [Surname], 
    [Users_Audit].[Username] AS [Username], 
    [Users_Audit].[Password] AS [Password], 
    [Users_Audit].[PasswordKey] AS [PasswordKey], 
    [Users_Audit].[IsActivated] AS [IsActivated], 
    [Users_Audit].[IsApproved] AS [IsApproved], 
    [Users_Audit].[RegistrationCode] AS [RegistrationCode], 
    [Users_Audit].[UserType] AS [UserType], 
    [Users_Audit].[OldUserID] AS [OldUserID], 
    [Users_Audit].[OldCompanyID] AS [OldCompanyID], 
    [Users_Audit].[OldName] AS [OldName], 
    [Users_Audit].[OldSurname] AS [OldSurname], 
    [Users_Audit].[OldUsername] AS [OldUsername], 
    [Users_Audit].[OldPassword] AS [OldPassword], 
    [Users_Audit].[OldPasswordKey] AS [OldPasswordKey], 
    [Users_Audit].[OldIsActivated] AS [OldIsActivated], 
    [Users_Audit].[OldIsApproved] AS [OldIsApproved], 
    [Users_Audit].[OldRegistrationCode] AS [OldRegistrationCode], 
    [Users_Audit].[OldUserType] AS [OldUserType], 
    [Users_Audit].[ActionFrom] AS [ActionFrom], 
    [Users_Audit].[ActionDate] AS [ActionDate], 
    [Users_Audit].[ActionType] AS [ActionType]
    FROM [SystemMaster].[Users_Audit] AS [Users_Audit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersDetails_Audit" EntityType="Self.UsersDetails_Audit" store:Type="Tables" store:Schema="SystemMaster">
      <DefiningQuery>SELECT 
    [UsersDetails_Audit].[AuditDetailID] AS [AuditDetailID], 
    [UsersDetails_Audit].[DetailID] AS [DetailID], 
    [UsersDetails_Audit].[UserID] AS [UserID], 
    [UsersDetails_Audit].[PhoneNumber] AS [PhoneNumber], 
    [UsersDetails_Audit].[Email] AS [Email], 
    [UsersDetails_Audit].[Country] AS [Country], 
    [UsersDetails_Audit].[City] AS [City], 
    [UsersDetails_Audit].[District] AS [District], 
    [UsersDetails_Audit].[Adress] AS [Adress], 
    [UsersDetails_Audit].[DateOfBirth] AS [DateOfBirth], 
    [UsersDetails_Audit].[OldDetailID] AS [OldDetailID], 
    [UsersDetails_Audit].[OldUserID] AS [OldUserID], 
    [UsersDetails_Audit].[OldPhoneNumber] AS [OldPhoneNumber], 
    [UsersDetails_Audit].[OldEmail] AS [OldEmail], 
    [UsersDetails_Audit].[OldCountry] AS [OldCountry], 
    [UsersDetails_Audit].[OldCity] AS [OldCity], 
    [UsersDetails_Audit].[OldDistrict] AS [OldDistrict], 
    [UsersDetails_Audit].[OldAdress] AS [OldAdress], 
    [UsersDetails_Audit].[OldDateOfBirth] AS [OldDateOfBirth], 
    [UsersDetails_Audit].[ActionFrom] AS [ActionFrom], 
    [UsersDetails_Audit].[ActionDate] AS [ActionDate], 
    [UsersDetails_Audit].[ActionType] AS [ActionType]
    FROM [SystemMaster].[UsersDetails_Audit] AS [UsersDetails_Audit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Cities__CountryI__02FC7413" Association="Self.FK__Cities__CountryI__02FC7413">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Sensors__Company__7EF6D905" Association="Self.FK__Sensors__Company__7EF6D905">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK__SensorsDa__Senso__7FEAFD3E" Association="Self.FK__SensorsDa__Senso__7FEAFD3E">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SensorsDatas" EntitySet="SensorsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CompanyID__625A9A57" Association="Self.FK__Users__CompanyID__625A9A57">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersDeta__UserI__65370702" Association="Self.FK__UsersDeta__UserI__65370702">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersDetails" EntitySet="UsersDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>